# class-project---part-3-the-3-cs-of-ubicomp-equipe73

./: README.md
ClientCode/CommandLine/python/: Client.py  const.py  iot_service_pb2_grpc.py
ClientCode/CommandLine/python/old code/: iot_service_pb2.py  iot_service_pb2_grpc.py  led_client.py  lightsensor_client.py  thermometer_client.py
ClientCode/Mobile/: build.gradle  local.properties  settings.gradle
ClientCode/Mobile/app/: build.gradle
ClientCode/Mobile/app/src/androidTest/java/com/example/thermoledmobileclient/: ExampleInstrumentedTest.java
ClientCode/Mobile/app/src/main/: AndroidManifest.xml
ClientCode/Mobile/app/src/main/java/com/example/thermoledmobileclient/: GRPCService.java  Listener.java  MainActivity.java  ProActivity.java
ClientCode/Mobile/app/src/main/java/com/example/thermoledmobileclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
ClientCode/Mobile/app/src/main/java/com/example/thermoledmobileclient/data/model/: LoggedInUser.java
ClientCode/Mobile/app/src/main/java/com/example/thermoledmobileclient/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
ClientCode/Mobile/app/src/main/res/layout/: activity_pro.xml
ClientCode/Mobile/app/src/main/res/values/: strings.xml  themes.xml
ClientCode/Mobile/app/src/main/res/values-night/: themes.xml
ClientCode/Mobile/app/src/test/java/com/example/thermoledmobileclient/: ExampleUnitTest.java
ClientCode/Mobile/gradle/wrapper/: gradle-wrapper.properties
CloudCode/python/: iot_service_pb2.py  server.py
CloudCode/python/old code/: virtual_device_service.py
IoTCode/: const.py  device-controller.py
