# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.2"
  }
  digests {
    sha256: "\247\f\005u\323T\f\035\350\2631\233\367O\365\210\317\001\361a\263y\'5\210\304;*\365M\352\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0"
  }
  digests {
    sha256: "\032+lLc\376\r\365\224d\214\a\276\246d\362)\005\376\322|f\3344a/\320\304\322\275\207~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.3"
  }
  digests {
    sha256: "\035\316\a\005\3034\246\262\357\0038$\030\334u\206\364\345~\3428\027&{@>\250\317\303l\202N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.1"
  }
  digests {
    sha256: "\375y\245\200\371*\216\265\030\374?\\\312\030|+\334kT\367\b\204&5\024\263\020\356\362\3736\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.30"
  }
  digests {
    sha256: "\305V\b\351\353m\3672~t\262\036\'\0352M\305#\316\363\025\207\270\326\3229=\260\215n\000\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.30"
  }
  digests {
    sha256: "\216\263\254S\n\227\204\"\340\370\320\273\247\213\242\306(\276\311\227\334/\032\244\357\214[\205N7d\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.1"
  }
  digests {
    sha256: "\271we\275\224^\335\027\226\222\246\353\215\0318\230\366v\341\355\224_\272\300\276\326+Y%\357mj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.4"
  }
  digests {
    sha256: "\300#\300\253fdV\210R\204\330\350\205\031\247C\274\206<+.\377\271\'A\374x\234\275\261\r\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.1"
  }
  digests {
    sha256: "x\320G&\276s\251\005\207\r\257\355\001\341\a\263P\370K8%\214\217j\022\254\323\0209>h\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0"
  }
  digests {
    sha256: "\262\341\231\311\023\233\022u3\335\352kJ\216\267o=\326\225W\273\205,\253- \203g\266\200\215\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "*O_\273\274\237\3009\021]\321\327\216\372:I\334UGm\3556\372\330Sbci\271\2241\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\243\017:\0314R\234A\026\033 \"KZU-\314\331\310\350\'\311\023\347\260Oj\367\264|\032\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "x\326\314q5\370Mi/\363u/\317\321\372\033\276\t@\327\337pe.O\036\256\354\fx\257\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.0"
  }
  digests {
    sha256: "\025\346\310\033\236\204^\357\345\215Q\240Fp\273\220A\200F\364X&N\300\346\036\351\275\274\033\372\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.0"
  }
  digests {
    sha256: "\254\022\360\222\361+W\\\037\236\n\265\002[\036a\v\017\351Vc\342cq\301l2\210\225q\033\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\222nA\f\222\302\035Y:\b\320\326\005\032\200\341\304\026\'\376I>\207\177qm\ne\\\'5e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.0"
  }
  digests {
    sha256: "p\231\031\203\221\326s\301\231\376\240\204B=\237?\334yG\n\313\241\221\0213\f\177\210PBy\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.42.1"
  }
  digests {
    sha256: "\267\253W\210S\322S\310\252\265x\324\243\004wfA\276\347d\270\027z\n\357\375\235\255.h\'f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.42.1"
  }
  digests {
    sha256: "\n\340[\324x\273\317\275\231\204\017\254\a\312\333\253\020\017Y|\352\342\370\321\"Sgx\242o\355\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.42.1"
  }
  digests {
    sha256: "\342\311\317$\277&\n\371\234\232\036\341\345\207\260\353\324[\024\303\277\266U\005\004\001\240/g\311Cl"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.42.1"
  }
  digests {
    sha256: "\210\020\326\334)K\214\002\\\025*\000\223\242\306$\006\355yw\217R\353\273(\253Qd\f\032E\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1-android"
  }
  digests {
    sha256: "\352\vZb\267\aH.\356\\\363\005\310\363^\371\034\364\316\257\365\004\360\021\245\304\234A5_W\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.19"
  }
  digests {
    sha256: "\346~\302|\356\257\023\253]T\317_\333\314TLA\264\333\215\002\331\360\006g\214\312,|\023\356\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.23.0"
  }
  digests {
    sha256: "\307\005\265\301\f\030\37702\271\350\027B\274/k\016V\a\366\246\337\300\310\255\f\377u\324\2210B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.4"
  }
  digests {
    sha256: "\310\213\351\257\025\t\325\256\354\223\224\250\030\300\372\b\342o\255\235d\272\023No\227~\v\262\f\261\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.42.1"
  }
  digests {
    sha256: "\273%\2148\331\212\035\344sV\234V\266o1\361\001\345(\376\265\267\220![A\021us\346\210]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.17.2"
  }
  digests {
    sha256: "\245\260\324\2264\264 \237\306\345\000W\363,\372K\251UGvD\364\374\345r\316q\326i|\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.42.1"
  }
  digests {
    sha256: "\243\303\3716Q\004vp\037\377+\331u\v\2644j,s\304\365Do:\032\211{\216\366\244\a\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.tomcat"
    artifactId: "annotations-api"
    version: "6.0.53"
  }
  digests {
    sha256: "%8)\323\301+s\201\321\004O\302,d6\317\360%\376\rE\236J2\224\023\345`\247\320\335\023"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 9
  library_dep_index: 19
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 12
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 25
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 18
}
library_dependencies {
  library_index: 26
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 9
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 9
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 9
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 24
  library_dep_index: 45
  library_dep_index: 13
  library_dep_index: 46
}
library_dependencies {
  library_index: 45
  library_dep_index: 18
  library_dep_index: 13
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 15
}
library_dependencies {
  library_index: 48
  library_dep_index: 13
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 13
}
library_dependencies {
  library_index: 50
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 58
  library_dep_index: 67
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 67
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 62
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 70
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 72
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 62
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 31
  dependency_index: 34
  dependency_index: 1
  dependency_index: 44
  dependency_index: 50
  dependency_index: 52
  dependency_index: 53
  dependency_index: 70
  dependency_index: 72
  dependency_index: 73
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
